<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
    <style>
        #header {
            width: 100%;
            height: 100px;
            text-align: right;
            font-size: 30px;
            padding: 10px;
        }

        #content {
            width: 50%;
            height: 300px;
            float: left;
            border: 10px solid lightblue;
        }

        h1 {
            margin: 10px;
            text-align: center;
        }

        p {
            margin: 12px;
        }

        #targret {
            margin: 20px;
            padding: 20px;
            background-color: lightgreen;
        }

        #btn {
            background-color: rgba(0,0,0,0);
            color: black;
            padding: 4px;
            border-radius: 5px;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <img src="logo.png" style="float:left;" width="100" height="100">
            <b>
                <button onclick="history.back()" id="btn">뒤로가기</button>
                <button id="btn"><a href="login.html">로그아웃</a></button>
            </b>
        </div>
        <hr />
        <div id="content">
            <h1>인증</h1></br>
            <p><h2>인증 자료 : <input type="file" /><br /></h2></p>
            <button id="btn" style="position:absolute; right:72%;"><a href="main.html">확인</.a></button>
        </div>
    </div>
</body>
</html>