<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
    <style>
        #header {
            width: 98%;
            height: 100px;
            text-align: right;
            font-size: 30px;
            padding: 10px;
        }

        #content {
            width: 90%;
            float: left;
            height: 600px;
            margin: 20px;
            padding: 20px;
            border: 10px solid lightblue;
            float:left;

        }

        h1 {
            margin: 10px;
        }

        p {
            margin: 12px;
        }

        a {
            color: #000000;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="logo.png" style="float:left;" width="100" height="100">
        <b>
            <button><a href="roulette.html">오늘 뭐하지?</a></button>
            <button><a href="settings.html">설정</a></button>
            <button><a href="detail.html" >추가</a></button>
            <button><a href="login.html">로그아웃</a></button>
        </b>
    </div>
    <hr />
    <div id="content">
        <h1>[나의 할 일]</h1>
        <p>
            <ul>
                <li>오늘의 할일 1</li>
                <button onclick="location.href='detail.html'">수정</button>
                <button><a href="">인증</a></button>
                
                <li>오늘의 할일 2</li>
                <button onclick="location.href='detail.html'">수정</button>
                <button><a href="">인증</a></button>

                <li>오늘의 할일 3</li>
                <button onclick="location.href='detail.html'">수정</button>
                <button><a href="">인증</a></button>

                <li>오늘의 할일 4</li>
                <button onclick="location.href='detail.html'">수정</button>
                <button><a href="">인증</a></button>

                <li>오늘의 할일 5</li>
                <button onclick="location.href='detail.html'">수정</button>
                <button><a href="">인증</a></button>

                <li>오늘의 할일 6</li>
                <button onclick="location.href='detail.html'">수정</button>
                <button><a href="">인증</a></button>

                <li>오늘의 할일 7</li>
                <button onclick="location.href='detail.html'">수정</button>
                <button><a href="">인증</a></button>

                <li>오늘의 할일 8</li>
                <button onclick="location.href='detail.html'">수정</button>
                <button><a href="">인증</a></button>
            </ul>
        </p>

    </div>
</body>
</html>