<!DOCTYPE html>
<html>
<head>
    <title>Splash</title>
    <style>
        #box {
            border: 10px solid lightblue;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 250px;
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -200px;
            margin-top: -150px;
        }

        .btn-group:after {
            content: "";
            clear: both;
        }

        .btn-group button:hover {
            background-color: tomato;
        }


        .a button {
            width: 120px;
            height: 100px;
            left: 5px;
            font-weight:600;
        }
    </style>


</head>

<body>
    <div id="box">
        <div class="btn-group a">
            <button onclick="location.href='roulette.html'">ø¿¥√ ππ«œ¡ˆ?</button>
        </div>
        <div class="btn-group a">
            <button onclick="location.href='login.html'"> ø¿¥√¿« «“¿œ!</button>
        </div>
        </div>
</body>
</html>